# SQL practice

## Basice Keywords
- DROP
- CREATE
- SELECT
- INSERT
- UPDATE
- Alter


## Keywords
- PERCENT_RANK()
- ORDER BY attr1 DESC
- RANK()
- SERIAL
- PARTITION BY
- INTERVAL
- ON DELETE SET NULL
- ON DELETE CASCADE
- FOREIGN KEY
- HAVING


